PORT=3000
NODE_ENV=development

# Database Configuration
DB_NAME=store
DB_USER=postgres
DB_PASSWORD=waelrh
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=radio_equipment_store_secret_key_78954213
JWT_EXPIRES_IN=24h

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 